<html>
	<head>
		<title>SongSync</title>
		<link rel="icon" type="image/png" href="images/logo.png">
		<style>
			body {
				background-color: #e6e6e6;
			}

			#container {
				max-width:1250px;
			}

			a {
				color: #0099ff;
				background-color:clear;
				text-shadow:none;
				text-decoration:none;
			}

			#header, #message {
				margin-left:20px;
				margin-top:20px;
				margin-right:20px;
				margin-bottom:20px;
				font-family: Arial, helvetica, sans-serif;
				color: #1a1a1a;
				color:clear;
				font-size: 50px;
			}

			a:hover {
				color:#ff6666;
				text-decoration: underline;
			}		
			
			#header {
				display:flex;
				align-items:center;
				justify-content:left;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="images/logo.png" height="75px" style="margin-right:10px" class="headerContent"/>
				<p class="headerContent"><b>SongSync</b></p>
			</div>
			<div id="message">
				<p>I regret to inform you that SongSync has been canceled, and is no longer in development.</p>
				<p>From the start, I had high hopes for SongSync. I started work on it in August of 2019 as a simple <a href="https://glitch.com/">Glitch</a> app, and it quickly started to grow in both size and amount of effort required.</p>
				<p>As the semester progressed and new projects came about, I found myself working on SongSync less and less frequently. Now, with a new semester underway, my <a href="https://www.femtoeditor.com">other app</a> demanding more attention, and now COVID-19 putting my state in lockdown, I realized I have too much on my plate.</p>
				<p>Furthermore, this project was way too ambitious for me to take on myself. I didn't want to force my way through and deliver a subpar experience.</p>
				<p>I recently realized that I hadn't worked on SongSync on months. Instead of leaving the project in limbo, I wanted to give it a proper sendoff.</p>
				<p>Thank you to everyone who believed in me and in the project. I hope you understand my decision.</p>
				<p>- <a href="https://www.twitter.com/jwhamilton_">Justin</a></p>
			</div>
		</div>
	</body>
</html>
